spring.datasource.username=kylin
spring.datasource.password=Wkylin...
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db2
server.port=9999
